# Insania.Shared

./: Insania.Shared.sln
Insania.Shared.Contracts/: Insania.Shared.Contracts.csproj
Insania.Shared.Contracts/DataAccess/: IInitializationDAO.cs
Insania.Shared.Contracts/Services/: IPolygonParserSL.cs  ITransliterationSL.cs
Insania.Shared.Entities/: Compendium.cs  Coordinate.cs  CoordinateType.cs  Entity.cs  EntityCoordinate.cs  Insania.Shared.Entities.csproj  Log.cs  Parameter.cs  Reestr.cs
Insania.Shared.Messages/: ErrorMessages.cs  InformationMessages.cs  Insania.Shared.Messages.csproj
Insania.Shared.Middleware/: AuthenticationRequirementsOperationFilter.cs  AuthorizationMiddleware.cs  Insania.Shared.Middleware.csproj
Insania.Shared.Models/: Insania.Shared.Models.csproj
Insania.Shared.Models/Requests/Logs/: LogRequest.cs
Insania.Shared.Models/Responses/Base/: BaseResponse.cs  BaseResponseError.cs  BaseResponseList.cs  BaseResponseListItem.cs
Insania.Shared.Services/: Insania.Shared.Services.csproj  PolygonParserSL.cs  TransliterationSL.cs
Insania.Shared.Tests/: Insania.Shared.Tests.csproj
Insania.Shared.Tests/Base/: BaseTest.cs
Insania.Shared.Tests/Services/: PolygonParserSLTests.cs  TransliterationSLTests.cs
src/img/: Trello_header_template.xcf
