<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Пакет общих моделей проекта "Инсания"</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <PackageIcon>1024x1024.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\src\img\1024x1024.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
