<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Пакет общих сервисов проекта "Инсания"</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Insania.Shared.Contracts" Version="1.0.0" />
  </ItemGroup>

</Project>
