<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Пакет общих базовых сущностей проекта "Инсания"</Description>
    <VersionPrefix>1.2.3</VersionPrefix>
    <PackageIcon>1024x1024.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\src\img\1024x1024.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    
    <PackageReference Include="Npgsql.NetTopologySuite" Version="9.0.4" />
    
    <PackageReference Include="Insania.Shared.Contracts" Version="1.0.9" />
    <PackageReference Include="Insania.Shared.Messages" Version="1.0.9" />
    <PackageReference Include="Insania.Shared.Services" Version="1.0.13" />
  </ItemGroup>

</Project>